<html>
    <head>
        <title>Apnea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>ul li::marker {
            color: red;
            font-size: 2em;
            text-align:justify;
          }
        h1 {
            color: red;
        }
        .division {
            
            padding: 20px;
        }
        .div1 {
            width: 45%;
            float: left;
            padding: 20px;
            border: none;
        }
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: red;
            text-align: center;
        }
        p{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h1>APNEA</h1>
        <p>Sleep apnea is a potentially serious sleep disorder in which breathing repeatedly stops and starts. If you snore loudly and feel tired even after a full night's sleep, you might have sleep apnea.
            The main types of sleep apnea are <b>Obstructive sleep apnea (OSA),</b> which is the more common form that occurs when throat muscles relax and block the flow of air into the lungs. <b>Central sleep apnea (CSA),</b> which occurs when the brain doesn't send proper signals to the muscles that control breathing.<b>Treatment-emergent central sleep apnea,</b> also known as complex sleep apnea, which happens when someone has OSA — diagnosed with a sleep study — that converts to CSA when receiving therapy for OSA.
         </p>
        <div class="division">
            <div class="div1">
                <h2>SYMPTOMS</h2>
                <h3>The most common symptoms of obstructive and central sleep apneas include:</h3>
             <ul>
                <li>Loud snoring.</li>
                <li>Episodes in which you stop breathing during sleep — which would be reported by another person.</li>
                <li>Gasping for air during sleep.</li>
                <li>Awakening with a dry mouth.</li>
                <li>Morning headache.</li>
                <li>Difficulty staying asleep, known as insomnia.</li>
                <li>Excessive daytime sleepiness, known as hypersomnia.</li>
                <li>Difficulty paying attention while awake.</li>
                <li>Irritability.</li>
             </ul>
            </div>
            <div class="div1">
                <h2>OBSTRUCTIVE</h2>
                <h3>Factors that increase the risk of this form of sleep apnea include:</h3>
             <ul>
                <li><b>Excess weight: </b> Obesity greatly increases the risk of OSA. Fat deposits around your upper airway can obstruct your breathing.</li>
                <li><b>Neck circumference: </b>People with thicker necks might have narrower airways.</li>
                <li><b>A narrowed airway:</b>You might have inherited a narrow throat. Tonsils or adenoids also can enlarge and block the airway, particularly in children.</li>
                <li><b>Being male:</b>Men are 2 to 3 times more likely to have sleep apnea than are women. However, women increase their risk if they're overweight or if they've gone through menopause.</li>
                <li><b>Being older: </b>Sleep apnea occurs significantly more often in older adults.</li>
                <li><b>Family history<:</b>Having family members with sleep apnea might increase your risk.</li>
                <li><b>Smoking: </b>Smokers are three times more likely to have obstructive sleep apnea than are people who've never smoked. Smoking can increase the amount of inflammation and fluid retention in the upper airway.</li>
            </ul>
            </div>
        </div>
    </body>
</html>