<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="google_form.css">
</head>
<body>
    <br>
    <br>
    <center>
	<div class="container">
		<form method="post" action="" name="contact-form">
			<h4>Contact Us</h4>
			<input type="text" name="Name" placeholder="Enter Name">
			<input type="email" name="Email" placeholder="Enter Email-id">
			<input type="num" name="Contact_number" placeholder="Enter contact number">
              <textarea  name="Message" placeholder ="Any message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>
</center>
	<script src="contact_form.js"></script>
</body>
</html>