<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SLEEPING DISORDER</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>SLEEPING DISORDER</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Service">Disorders</a></li>
            <li><a href="google@form.html" data-after="Projects">Prediction</a></li>
            <li><a href="contact.html" data-after="Contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> Early to bed and early to rise, makes a man healthy, wealthy, and wise.</h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->  
 

  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="dis.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"><span>About</span></h1>
          <p>Sleep disorders are conditions that result in changes in the way that you sleep. A sleep disorder can affect your overall health, safety and quality of life. Sleep deprivation can affect your ability to drive safely and increase your risk of other health problems.</p>
        <p>Sleeping disorders are conditions that affect the quality, amount and timing of sleep you're able to get at night.
        Common sleep disorders includes insomnia and sleep apnea. Sleep disorders can affect your mental
      health and physical health. Treatment is available to help you get the rest you need.</p>
      <p>Sleep disorders are conditions that affect your ability to get the rest your body needs and maintain wakefulness. There are over 80 sleep disorders that imapct:</p>
      <p><b>1.How well you sleep (Quality).<br>
            2.When you fall asleep and if you can stay asleep (Timing).<br>
            3.How much sleep and weakfulness you get (Quantity or Duration).</b></p>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="services container">
      <div class="services-top">
        <h1 class="section-title"><span>DISORDERS</span></h1>
      </div>
      <br><div class="div1"><h1>INSOMNIA</h1><br>
        <img src="insomni_OIC.webp" alt="food" style="width: 30%;height:250px;margin-left:10px;margin-right:30px;float:left">
        <p>Insomnia is a sleep disorder that affects as many as 35% of adults. It is marked by problems getting to sleep, staying asleep through the night, and sleeping as long as you would like into the morning. It can have serious effects, leading to excessive daytime sleepiness, a higher risk of auto accidents, and widespread health effects from sleep deprivation.</p>
        <p>Common causes of insomnia include stress, an irregular sleep schedule, poor sleeping habits, mental health disorders, physical illnesses and pain, medications, neurological problems, and specific sleep disorders. For many people, a combination of these factors can initiate and exacerbate insomnia.</p>
        <p>Not all insomnia is the same; people can experience the condition in distinct ways. How a person is affected by insomnia can vary significantly based on its cause, severity, and how it is influenced by underlying health conditions.  <a href="https://my.clevelandclinic.org/health/diseases/12119-insomnia"><b>to know more.......</b></a>
        </p><br>
        <a href="insomnia.html"><button>Diagnosis</button></a>
        </div>
        <br>
        <br>
        <br>
        <div class="div2"><h1><center>APNEA</center></h1><br>
            <img src="apnea_pic.webp" alt="food" style="width:40%;height:300px;margin-right:10px;margin-left:15px; float:right;">
            <br><p>Sleep apnea is a common sleep disorder that causes frequent pauses in breathing during sleep. Most people with sleep apnea experience symptoms such as loud snoring and daytime sleepiness. The two main types of sleep apnea are obstructive sleep apnea (OSA) and central sleep apnea (CSA).</p><br>
            <p>In OSA, a narrowing of the airway during sleep leads to breathing disruptions. In CSA, the breathing disruptions are caused by a lack of communication between the brain and the muscles involved in breathing.</p>
            <p>These breathing interruptions reduce the quality of sleep and, if left untreated, can lead to potentially serious health consequences. It’s critical to work with a doctor if you think you may be at risk for sleep apnea so that you can get any necessary testing and treatment.  <br><a href="https://my.clevelandclinic.org/health/diseases/8718-sleep-apnea"><b>to know more.......</b></a></p>
            <br><a href="apneaa.html"><button>Diagnosis</button></a>      
        </div> 
  </section>
<br>

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
      </div>
      <p>Copyright © 2023 India. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>