<html>
    <head>
        <title>Insomnia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>ul li::marker {
            color: red;
            font-size: 2em;
            text-align:justify;
          }
        h1 {
            color: red;
        }
        .division {
            
            padding: 20px;
        }
        .div1 {
            width: 45%;
            float: left;
            padding: 20px;
            border: none;
        }
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: red;
            text-align: center;
        }
        p{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h1>INSOMNIA</h1>
        <p>Insomnia is a common sleep disorder that can make it hard to fall asleep or stay asleep. It also can cause you to wake up too early and not be able to get back to sleep. You may still feel tired when you wake up. Insomnia can drain your energy level and affect your mood. It also can affect your health, work performance and quality of life. 
            <br>Insomnia may be the main problem or it may be related to other conditions.
            Long-term insomnia is usually due to stress, life events or habits that disrupt sleep. While treating the cause of your sleep problem may stop your insomnia, sometimes it can last for years.          
            Common causes of long-term insomnia include <b>Stress, Travel or work schedule, Poor sleep habits, Eating too much late in the evening, Mental health disorders, Medicines, Medical conditions,Sleep-related disorders, Caffeine, nicotine and alcohol</b> </p>
        <div class="division">
            <div class="div1">
                <h2>SYMPTOMS</h2>
                <h3>Insomnia symptoms may include:</h3>
             <ul>
                <li>Having a hard time falling asleep at night.</li>
                <li>Waking up during the night.</li>
                <li>Waking up too early.</li>
                <li>Feeling tired or sleepy during the day.</li>
                <li>Feeling cranky, depressed or anxious.</li>
                <li>Having a hard time paying attention, focusing on tasks or remembering.</li>
                <li>Making more errors or having more accidents.</li>
                <li>Having ongoing worries about sleep.</li>
             </ul>
            </div>
            <div class="div1">
                <h2>AGING</h2>
                <h3>Insomnia becomes more common with age. As you get older, you may:</h3>
             <ul>
                <li><b>Change your sleep patterns:</b> Sleep often becomes less restful as you age, so noise or other changes in your surroundings are more likely to wake you. With age, your internal clock often moves forward in time, so you get tired earlier in the evening and wake up earlier in the morning. But older people typically still need the same amount of sleep as younger people.</li>
                <li><b>Change your level of activity:</b>You may be less physically or socially active. A lack of activity can disrupt a good night's sleep. Also, the less active you are, the more likely you may be to take a daily nap. Napping can disrupt sleep at night.</li>
                <li><b>Have changes in your health:</b>Ongoing pain from conditions such as arthritis or back problems, as well as depression or anxiety, can disrupt sleep. Issues that make it more likely that you'll need to urinate during the night, such as prostate or bladder problems, can disrupt sleep. Sleep apnea and restless legs syndrome become more common with age.</li>
                <li><b>Take more medicines:</b>Older people typically use more prescription drugs than younger people do. This raises the chance of insomnia related to medicines.</li>
             </ul>
            </div>
        </div>
    </body>
</html>